mapa 0:
0 0 B 0 0 
0 J1 0 J2 0 
B 0 0 0 B 
0 J3 0 J4 0 
0 0 B 0 0 
mapa 1:
0 T B 0 0 
0 0 / 0 0 
B / 0 0 0 
0 / 0 / TP 
0 0 B 0 0 
mapa 2:
/ / 0 / / 
/ 0 0 0 / 
B 0 0 E B 
/ 0 Bc 0 / 
/ 0 B 0 0 
mapa 3:
/ 0 B 0 / 
0 Bc / 0 0 
0 0 0 0 B 
0 0 0 0 0 
/ 0 B 0 / 
mapa 4:
/ / B T / 
Bc 0 E 0 / 
B 0 / 0 B 
/ 0 0 0 / 
/ 0 0 0 0 
mapa 5:
/ / B / / 
0 0 E TP 0 
0 0 0 0 B 
/ 0 0 0 / 
/ / / 0 / 
mapa 6:
/ / B 0 T 
/ / 0 0 0 
B E 0 0 / 
0 / 0 0 / 
/ / 0 0 / 
mapa 7:
0 0 0 Bc T 
0 0 / 0 0 
B 0 0 0 / 
/ 0 0 0 / 
/ / B / / 
mapa 8:
/ / 0 0 0 
0 0 0 Bc 0 
0 0 / E B 
/ 0 0 0 / 
/ / B 0 / 
