probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 37probs: 99 76 4probs: 36 8 39probs: 77 35 51probs: 94 39 94probs: 92 37 371 0 0
3 1 0
4 1 0
5 1 0
6 3 0
7 0 0
8 1 0
0 0 0
mapa 0:
0 0 B 0 0 
0 J1 0 J2 0 
B 0 0 0 B 
0 J3 0 J4 0 
0 0 B 0 0 
mapa 1:
TP T4 B 0 0 
0 0 / 0 0 
B / 0 0 0 
0 / 0 / 0 
0 0 B 0 0 
mapa 2:
/ / 0 / / 
/ T3 0 0 / 
B 0 0 E B 
/ 0 0 0 / 
/ 0 B 0 0 
mapa 3:
/ T2 B 0 / 
TP 0 / 0 0 
0 0 0 0 B 
0 0 0 0 0 
/ 0 B 0 / 
mapa 4:
/ / B 0 / 
TP T1 E 0 / 
B 0 / 0 B 
/ 0 0 0 / 
/ 0 0 0 0 
mapa 5:
/ / B / / 
TP 0 E 0 0 
0 0 0 0 B 
/ 0 0 0 / 
/ / / 0 / 
mapa 6:
/ / B 0 0 
/ / 0 0 0 
B E 0 0 / 
TP / 0 0 / 
/ / 0 0 / 
mapa 7:
TP 0 0 0 0 
0 0 / 0 0 
B 0 0 0 / 
/ 0 0 0 / 
/ / B / / 
mapa 8:
/ / 0 0 0 
TP 0 0 0 0 
0 0 / E B 
/ 0 0 0 / 
/ / B 0 / 
